{
  "name": "chaos-monkey",
  "version": "0.0.1",
  "description": "Delete a common folder from a Web service endpoint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nerdfiles <hello@nerdfiles.net>",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.13.4",
    "shelljs": "^0.6.0"
  }
}
